[gd_scene load_steps=3 format=3 uid="uid://0w3xrenwsiko"]

[ext_resource type="Script" path="res://Example/Startup.cs" id="1_h1nye"]

[sub_resource type="LabelSettings" id="LabelSettings_aucuv"]
font_size = 12

[node name="Startup" type="Node"]
script = ExtResource("1_h1nye")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="HostButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="LeaveButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Leave"

[node name="QuitButton" type="Button" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="CheckboxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PushToTalkCheckbox" type="CheckBox" parent="Control/VBoxContainer/CheckboxContainer"]
layout_mode = 2
text = "Push To Talk"

[node name="StereoCheckbox" type="CheckBox" parent="Control/VBoxContainer/CheckboxContainer"]
layout_mode = 2
text = "Stereo"

[node name="PositionalAudioCheckbox" type="CheckBox" parent="Control/VBoxContainer/CheckboxContainer"]
layout_mode = 2
text = "Positional Audio"

[node name="TooltipLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Hold V to transmit voice"
label_settings = SubResource("LabelSettings_aucuv")
horizontal_alignment = 1

[node name="SpeakerContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="SpeakerHolder" type="VBoxContainer" parent="Control/VBoxContainer/SpeakerContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Example/Scenes/Speaker.tscn")
spawn_path = NodePath("../SpeakerHolder")

[node name="SpeakerHolder" type="Node3D" parent="."]
