# GodotVoipNet

./: .gitignore  .runsettings  GODOTVOIPNET.sln  GodotVoipNet.csproj  GodotVoipNet.sln  LICENSE  README.md  default_bus_layout.tres  icon.png.import  icon.svg.import  project.godot  runsettings-ci
.github/workflows/: build_and_test.yml  runsettings-ci
Addons/GodotVoipNet/: Plugin.cs
Addons/GodotVoipNet/Icons/: VoiceInstance.svg.import  VoiceOrchestrator.svg.import
Addons/GodotVoipNet/Scripts/: VoiceDataEventArgs.cs  VoiceInstance.cs
Addons/GodotVoipNet/icons/: VoiceInstance.svg.import
Example/: Startup.cs  Startup.tscn
Example/Scenes/: Speaker.cs  Speaker.tscn
Example/Scenes/UI/: Vector3Display.cs  Vector3Display.tscn
Properties/: launchSettings.json
Tests/: HelloWorld.cs  VoiceInstanceTests.cs  VoiceMicTests.cs  VoiceOrchestratorTests.cs
addons/GodotVoipNet/: plugin.cfg  plugin.cs
addons/GodotVoipNet/Scripts/: VoiceDataEventArgs.cs  VoiceInstance.cs  VoiceMic.cs  VoiceOrchestrator.cs
