<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Addons\GodotVoipNet\Icons\VoiceInstance.svg" />
    <None Include="Addons\GodotVoipNet\Icons\VoiceOrchestrator.svg" />
    <None Include="Addons\GodotVoipNet\plugin.cfg" />
  </ItemGroup>
</Project>