<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="runsettings-ci" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".runsettings" />
    <None Include="Addons\GodotVoipNet\Icons\VoiceInstance.svg" />
    <None Include="Addons\GodotVoipNet\Icons\VoiceOrchestrator.svg" />
    <None Include="Addons\GodotVoipNet\plugin.cfg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="gdUnit4.api" Version="4.2.1" />
    <PackageReference Include="gdUnit4.test.adapter" Version="1.0.0" />
  </ItemGroup>
</Project>